# Este arquivo mapeia URIs para classes de action

ListarSalas = com.softblue.action.ListarSalasAction
ListarAlunos = com.softblue.action.ListarAlunosAction
ExcluirAlunoSala = com.softblue.action.ExcluirAlunoSalaAction
ProcurarAluno = com.softblue.action.ProcurarAlunoAction
AdicionarAlunoSala = com.softblue.action.AdicionarAlunoSalaAction
